<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Getting started with Yocto (Poky and First Image) P1 | Causality-Labs </title> <meta name="author" content="Ime Asamudo"> <meta name="description" content="Documenting using yocto in my Personal Life"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://causality-lab.github.io/blog/2025/Yocto_Intro/"> <script src="/assets/js/theme.js?61a71b4bf8cc88f490e9b04fb200867e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Causality-Labs </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Getting started with Yocto (Poky and First Image) P1</h1> <p class="post-meta"> Created on December 17, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/embedded-linux"> <i class="fa-solid fa-hashtag fa-sm"></i> Embedded-Linux</a>   ·   <a href="/blog/category/yocto"> <i class="fa-solid fa-tag fa-sm"></i> Yocto</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>This journal entry marks the begining of my deep dive into the Yocto Project, I have had the oppurtunity to work with Yocto in my Career however I would say my expirience with it have been surface level as I mainly had to maintanace work which had me editing or make a few small recipes here and there. I want to get into roots of Yocto as I feel being skilled and having a deep understanding of Yocto will make me a strong embedded linux engineer as I will be able to :</p> <ul> <li>Creating new custom Linux distributions</li> <li>Customize kernels, bootloaders, and root filesystems in a structured and scalable way</li> <li>Support long-term maintenance, updates, and product lifecycle management</li> </ul> <p>Feel free to follow me along on this journey and we can both learn a thing or two, the board of choice for this jouney will be the Beagle Bone Black as it is a well documented and well supported board. This serieas was also heavily inspired by Bootlin’s Yocto training program which you can find here :</p> <p>Ensure you have the following program on your machine as they are needed when working with Yocto:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>gawk wget git diffstat unzip texinfo gcc build-essential <span class="se">\</span>
chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils <span class="se">\</span>
iputils-ping python3-git python3-jinja2 python3-subunit zstd liblz4-tool file <span class="se">\</span>
locales libacl1
</pre></td> </tr></tbody></table></code></pre></figure> <h4 id="poky">Poky</h4> <p>Poky is the reference distro provided by the Yocto Project, bundling BitBake, OpenEmbedded metadata, and example configurations so you can build a working Linux image before layering on your own board- or product-specific customizations.</p> <p>To build images for a BeagleBone Black, we need:</p> <ul> <li>The Poky reference system, containing all common recipes and tools.</li> <li>The meta-ti-bsp layer, a set of Texas Instruments specific recipes.</li> </ul> <p>To get Poky on your machine, run the following commands:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
</pre></td> <td class="code"><pre><span class="nv">$ </span>git clone https://git.yoctoproject.org/git/poky
<span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$HOME</span>/yocto-labs/poky
<span class="nv">$ </span>git checkout <span class="nt">-b</span> scarthgap-5.0.4
</pre></td> </tr></tbody></table></code></pre></figure> <p>At this time, Scarthgap is the LTS release, and we will focus on it. Some directories of note in the Poky repo:</p> <ul> <li> <strong>bitbake/</strong>: Holds all scripts used by the BitBake command. Usually matches the stable release of the BitBake project.</li> <li> <strong>meta/</strong>: Contains the OpenEmbedded-Core metadata.</li> <li> <strong>meta-skeleton/</strong>: Contains template recipes for BSP and kernel development.</li> <li> <strong>meta-poky/</strong>: Holds the configuration for the Poky reference distribution.</li> <li> <strong>meta-yocto-bsp/</strong>: Configuration for the Yocto Project reference hardware board support package.</li> <li> <strong>oe-init-build-env</strong>: Script to set up the OpenEmbedded build environment. It will create the build directory.</li> </ul> <h4 id="additional-layers">Additional Layers</h4> <p>In the same directory where Poky is located, add the following layers for our build:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> <td class="code"><pre><span class="c"># Pull the meta-arm repo as we will be using the meta-arm-toolchain</span>
<span class="c"># for our build.</span>
<span class="nv">$ </span>git clone https://git.yoctoproject.org/git/meta-arm
<span class="nv">$ </span><span class="nb">cd </span>meta-arm
<span class="nv">$ </span>git checkout <span class="nt">-b</span> yocto-5.0.1 

<span class="nv">$ </span>git clone https://git.yoctoproject.org/git/meta-ti
<span class="nv">$ </span><span class="nb">cd </span>meta-ti
<span class="nv">$ </span>git checkout <span class="nt">-b</span> scarthgap-labs 10.01.03

<span class="c"># Bootlin adds these patches to the meta-ti layer. I'm not yet sure if the build is successful without these patches.</span>
<span class="c"># git am $HOME/yocto-labs/bootlin-lab-data/0001-Don-t-use-a-custom-deployment-directory.patch \</span>
<span class="c"># $HOME/yocto-labs/bootlin-lab-data/0002-Modify-linux-bb.org-defconfig.patch</span>
</pre></td> </tr></tbody></table></code></pre></figure> <h4 id="setting-up-your-build-environment">Setting up your build environment</h4> <p>Before you get started, enable BitBake by entering the Poky directory and running:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td> <td class="code"><pre><span class="nv">$ </span><span class="nb">source </span>oe-init-build-env
</pre></td> </tr></tbody></table></code></pre></figure> <p>Once you run this command, a build directory will be created with two important files:</p> <ul> <li>build/conf/bblayers.conf</li> <li>build/local.conf</li> </ul> <p>For our build, add absolute paths to the additional meta layers required for our image in <code class="language-plaintext highlighter-rouge">build/conf/bblayers.conf</code> (it already includes the Poky layers):</p> <ul> <li>meta-arm</li> <li>meta-ti-bsp</li> </ul> <p>Choose <code class="language-plaintext highlighter-rouge">beaglebone-yocto</code> as the target machine in <code class="language-plaintext highlighter-rouge">build/conf/local.conf</code>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MACHINE ?= "beaglebone-yocto"
</code></pre></div></div> <p>To save disk space, add this to <code class="language-plaintext highlighter-rouge">local.conf</code>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INHERIT += "rm_work"
</code></pre></div></div> <p>Then build a minimal image:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td> <td class="code"><pre><span class="nv">$ </span>bitbake core-image-minimal
</pre></td> </tr></tbody></table></code></pre></figure> <p>After the build completes, key directories in the build tree include:</p> <ul> <li>downloads/: Source tarballs fetched for recipes.</li> <li>sstate-cache/: Shared build artifacts reused across builds to speed up compilation.</li> <li>tmp/: Main output directory for all build artifacts.</li> <li>tmp/work/: Per-package work dirs (by architecture) with unpacked sources, build outputs, and logs.</li> <li>tmp/sysroots/: Headers and libraries used to compile for the target and for native tools on the host.</li> <li>tmp/deploy/: Final artifacts produced by the build.</li> <li>tmp/deploy/images/: Complete images generated by Yocto; use these to flash the target.</li> </ul> <p>The build will take a while. Once it finishes, navigate to this directory:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
</pre></td> <td class="code"><pre><span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$PROJ_DIR</span>/poky/build/tmp/deploy/images/beaglebone-yocto
</pre></td> </tr></tbody></table></code></pre></figure> <p>There should be a file that ends with <code class="language-plaintext highlighter-rouge">.wic</code>; this is your image. Connect an SD card to your build machine, then either use balenaEtcher or run the following command:</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="code"><pre><span class="c"># /dev/sdd is how my sd card showed up on my device, be sure to figure</span>
<span class="c"># out the name of the sd card that show up on your station to avoid overwriting crucial information.</span>

<span class="nv">$ </span><span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>core-image-minimal-beaglebone-yocto.rootfs-20251218040257.wic <span class="se">\</span>
<span class="nv">of</span><span class="o">=</span>/dev/sdd <span class="nv">bs</span><span class="o">=</span>4M <span class="nv">status</span><span class="o">=</span>progress <span class="nv">conv</span><span class="o">=</span>fdatasync
</pre></td> </tr></tbody></table></code></pre></figure> <p>Insert the SD card into the BeagleBone Black, connect a serial debugger, and power it up. You should see the device boot. When prompted to log in, sign in as <code class="language-plaintext highlighter-rouge">root</code>.</p> <p>You have successfully built an image using Yocto!!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mcu-co_How_to_write_good_Driver/">mcu-co How to write a UART driver (mcu-co P2)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/mcu-co_Proposal/">mcu-co Proposal (mcu-co P1)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Yocto-envsensord-recipe/">Building envsensord in Yocto P6</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Yocto-BME280-Kernel-Support/">Adding BME280 Kernel Support in Yocto P5</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Yocto-SDK/">Yocto-SDK P4</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ime Asamudo. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>